ada summary


[1] "ada time taken: 30.0407831668854"
Boosted Classification Trees 

1014 samples
   2 predictor
   2 classes: 'BAE', 'MAE' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 811, 812, 811, 811, 811 
Resampling results across tuning parameters:

  maxdepth  iter  Accuracy   Kappa    
  1          50   0.8954836  0.6662263
  1         100   0.8964688  0.6687956
  1         150   0.8964688  0.6626573
  2          50   0.8954836  0.6592135
  2         100   0.8935083  0.6542531
  2         150   0.8944935  0.6566682
  3          50   0.8935083  0.6602164
  3         100   0.8935083  0.6588237
  3         150   0.8935131  0.6573292

Tuning parameter 'nu' was held constant at a value of 0.1
Kappa was used to select the optimal model using the largest value.
The final values used for the model were iter = 100, maxdepth = 1 and nu = 0.1.


 Accuracy     Kappa 
0.9288538 0.7756871 
sensitivity: 0.803921568627451 

specificity: 0.96039603960396 

