ada summary


[1] "ada time taken: 31.0704381465912"
Boosted Classification Trees 

1014 samples
   2 predictor
   2 classes: 'BAE', 'MAE' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 811, 812, 811, 811, 811 
Resampling results across tuning parameters:

  maxdepth  iter  Accuracy   Kappa    
  1          50   0.9043360  0.6921174
  1         100   0.9053260  0.6932734
  1         150   0.9053260  0.6932734
  2          50   0.9033556  0.6855065
  2         100   0.9033556  0.6855065
  2         150   0.9033556  0.6855065
  3          50   0.8994098  0.6779345
  3         100   0.8994147  0.6719580
  3         150   0.8984246  0.6684411

Tuning parameter 'nu' was held constant at a value of 0.1
Kappa was used to select the optimal model using the largest value.
The final values used for the model were iter = 100, maxdepth = 1 and nu = 0.1.


 Accuracy     Kappa 
0.8972332 0.6711000 
sensitivity: 0.705882352941177 

specificity: 0.945544554455445 

