nnet summary


[1] "nnet time taken: 2.04999399185181"
Neural Network 

1014 samples
   2 predictor
   2 classes: 'BAE', 'MAE' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 811, 812, 811, 811, 811 
Resampling results across tuning parameters:

  size  decay  Accuracy   Kappa    
  1     0e+00  0.8738038  0.5149406
  1     1e-04  0.8531142  0.3758938
  1     1e-01  0.8905526  0.6307317
  3     0e+00  0.8539872  0.3738231
  3     1e-04  0.8856216  0.6132524
  3     1e-01  0.8915427  0.6297855
  5     0e+00  0.8915329  0.6434958
  5     1e-04  0.8974492  0.6637850
  5     1e-01  0.8915427  0.6297855

Kappa was used to select the optimal model using the largest value.
The final values used for the model were size = 5 and decay = 1e-04.


 Accuracy     Kappa 
0.9209486 0.7544166 
sensitivity: 0.803921568627451 

specificity: 0.95049504950495 

