# To put the JK lib in this form:

git clone http://genome-source.cse.ucsc.edu/kent.git
cp kent/src/inc/*.h kent/src/lib/*.h kent/src/lib/*.c .
# Careful cutting and pasting this for loop
for f in *.c; do 
    firstinc=`grep "#include" $f -n | head -n1 | sed 's/:.*//'`
    head -n$((firstinc-1)) $f > ${f}.top
    tail -n+$((firstinc)) $f > ${f}.bottom
    cat ${f}.top have_config.ifdef ${f}.bottom > ${f}
    rm ${f}.top ${f}.bottom 
done

# Delete this
rm oswin9x.c

# Check with git status if there are new files, and add them to the
# Makefile.am

#### Some issues:
# It also seems inline function declarations may cause linker problems.
# If they cause issues that look like:
#
# Undefined symbols for architecture x86_64:
#   "_fastReadStringWrap", referenced from:
#       _twoBitOpenReadHeader in libjkweb.a(twoBit.o)
#       _twoBitIsFile in libjkweb.a(twoBit.o)
#   "_fileCloseWrap", referenced from:
#       _twoBitOpenReadHeader in libjkweb.a(twoBit.o)
#       _twoBitIsFile in libjkweb.a(twoBit.o)
#   "_readBits32Wrap", referenced from:
#       _twoBitOpenReadHeader in libjkweb.a(twoBit.o)
#       _twoBitIsFile in libjkweb.a(twoBit.o)
#   "_udcFastReadStringWrap", referenced from:
#       _twoBitOpenReadHeader in libjkweb.a(twoBit.o)
#       _twoBitIsFile in libjkweb.a(twoBit.o)
#   "_udcReadBits32Wrap", referenced from:
#       _twoBitOpenReadHeader in libjkweb.a(twoBit.o)
#       _twoBitIsFile in libjkweb.a(twoBit.o)
# ld: symbol(s) not found for architecture x86_64
# clang: error: linker command failed with exit code 1 (use -v to see invocation)
# 
# then they need to be changed to "static inline" or "extern inline" 
# 
# twoBit.c has these, among others probably.
