SUBDIRS = jkweb beato

nobase_include_HEADERS = \
	beato/bbiAugment.h \
	beato/bigs.h \
	beato/cluster.h \
	beato/extrema.h \
	beato/fastq_stuff.h \
	beato/favs.h \
	beato/metaBig.h \
	beato/metaBigBam.h \
	beato/r_stuff.h \
	beato/random_coord.h \
	beato/sax.h \
	beato/stuff.h \
	jkweb/ace.h \
	jkweb/aliType.h \
	jkweb/annoAssembly.h \
	jkweb/annoFilter.h \
	jkweb/annoFormatTab.h \
	jkweb/annoFormatter.h \
	jkweb/annoGrateWig.h \
	jkweb/annoGrator.h \
	jkweb/annoGratorQuery.h \
	jkweb/annoOption.h \
	jkweb/annoRow.h \
	jkweb/annoStreamBigBed.h \
	jkweb/annoStreamBigWig.h \
	jkweb/annoStreamTab.h \
	jkweb/annoStreamVcf.h \
	jkweb/annoStreamer.h \
	jkweb/apacheLog.h \
	jkweb/asParse.h \
	jkweb/axt.h \
	jkweb/bPlusTree.h \
	jkweb/bamFile.h \
	jkweb/bandExt.h \
	jkweb/base64.h \
	jkweb/basicBed.h \
	jkweb/bbiFile.h \
	jkweb/bigBed.h \
	jkweb/bigWig.h \
	jkweb/binRange.h \
	jkweb/bits.h \
	jkweb/blastParse.h \
	jkweb/boxClump.h \
	jkweb/boxLump.h \
	jkweb/bwgInternal.h \
	jkweb/cda.h \
	jkweb/chain.h \
	jkweb/chainBlock.h \
	jkweb/chainConnect.h \
	jkweb/chainToAxt.h \
	jkweb/chainToPsl.h \
	jkweb/cheapcgi.h \
	jkweb/cirTree.h \
	jkweb/codebias.h \
	jkweb/colHash.h \
	jkweb/common.h \
	jkweb/correlate.h \
	jkweb/crTree.h \
	jkweb/crudeali.h \
	jkweb/diGraph.h \
	jkweb/dlist.h \
	jkweb/dnaLoad.h \
	jkweb/dnaMarkov.h \
	jkweb/dnaMotif.h \
	jkweb/dnaseq.h \
	jkweb/dnautil.h \
	jkweb/dtdParse.h \
	jkweb/dyOut.h \
	jkweb/dystring.h \
	jkweb/elmTree.h \
	jkweb/emblParse.h \
	jkweb/ens.h \
	jkweb/errCatch.h \
	jkweb/errabort.h \
	jkweb/fa.h \
	jkweb/fieldedTable.h \
	jkweb/filePath.h \
	jkweb/flydna.h \
	jkweb/fof.h \
	jkweb/fuzzyFind.h \
	jkweb/gapCalc.h \
	jkweb/gdf.h \
	jkweb/gemfont.h \
	jkweb/genoFind.h \
	jkweb/genomeRangeTree.h \
	jkweb/gfClientLib.h \
	jkweb/gfPcrLib.h \
	jkweb/gfWebLib.h \
	jkweb/gff.h \
	jkweb/gff3.h \
	jkweb/gfxPoly.h \
	jkweb/gifLabel.h \
	jkweb/gifcodes.h \
	jkweb/hacTree.h \
	jkweb/hash.h \
	jkweb/hex.h \
	jkweb/hgGene.h \
	jkweb/hgap.h \
	jkweb/hgdb.h \
	jkweb/histogram.h \
	jkweb/hmmPfamParse.h \
	jkweb/hmmstats.h \
	jkweb/htmlPage.h \
	jkweb/htmshell.h \
	jkweb/https.h \
	jkweb/intValTree.h \
	jkweb/internet.h \
	jkweb/itsa.h \
	jkweb/iupac.h \
	jkweb/jointalign.h \
	jkweb/jpegSize.h \
	jkweb/keys.h \
	jkweb/knetUdc.h \
	jkweb/kxTok.h \
	jkweb/linefile.h \
	jkweb/localmem.h \
	jkweb/log.h \
	jkweb/maDbRep.h \
	jkweb/maToFf.h \
	jkweb/maf.h \
	jkweb/mailViaPipe.h \
	jkweb/md5.h \
	jkweb/memalloc.h \
	jkweb/memgfx.h \
	jkweb/meta.h \
	jkweb/metaWig.h \
	jkweb/mime.h \
	jkweb/net.h \
	jkweb/nib.h \
	jkweb/nibTwo.h \
	jkweb/nt4.h \
	jkweb/obscure.h \
	jkweb/oldGff.h \
	jkweb/oligoTm.h \
	jkweb/ooc.h \
	jkweb/options.h \
	jkweb/pairHmm.h \
	jkweb/paraFetch.h \
	jkweb/patSpace.h \
	jkweb/peakCluster.h \
	jkweb/phyloTree.h \
	jkweb/pipeline.h \
	jkweb/portable.h \
	jkweb/portimpl.h \
	jkweb/psGfx.h \
	jkweb/psPoly.h \
	jkweb/pscmGfx.h \
	jkweb/psl.h \
	jkweb/pslTbl.h \
	jkweb/pslTransMap.h \
	jkweb/pthreadWrap.h \
	jkweb/qa.h \
	jkweb/quickHeap.h \
	jkweb/quotedP.h \
	jkweb/ra.h \
	jkweb/rainbow.h \
	jkweb/rangeTree.h \
	jkweb/raToStruct.h \
	jkweb/rbTree.h \
	jkweb/regexHelper.h \
	jkweb/repMask.h \
	jkweb/rle.h \
	jkweb/rnautil.h \
	jkweb/rql.h \
	jkweb/rudp.h \
	jkweb/scoreWindow.h \
	jkweb/seg.h \
	jkweb/seqOut.h \
	jkweb/seqStats.h \
	jkweb/shaRes.h \
	jkweb/sig.h \
	jkweb/slog.h \
	jkweb/snof.h \
	jkweb/snofmake.h \
	jkweb/spaceSaver.h \
	jkweb/spacedColumn.h \
	jkweb/spacedSeed.h \
	jkweb/splatAli.h \
	jkweb/splix.h \
	jkweb/sqlList.h \
	jkweb/sqlNum.h \
	jkweb/subText.h \
	jkweb/sufa.h \
	jkweb/sufx.h \
	jkweb/supStitch.h \
	jkweb/synQueue.h \
	jkweb/tabRow.h \
	jkweb/textOut.h \
	jkweb/tokenizer.h \
	jkweb/trans3.h \
	jkweb/trix.h \
	jkweb/twoBit.h \
	jkweb/udc.h \
	jkweb/unfin.h \
	jkweb/vGfx.h \
	jkweb/vGfxPrivate.h \
	jkweb/vcf.h \
	jkweb/vcfBits.h \
	jkweb/verbose.h \
	jkweb/wormdna.h \
	jkweb/xAli.h \
	jkweb/xa.h \
	jkweb/xap.h \
	jkweb/xenalign.h \
	jkweb/xmlEscape.h \
	jkweb/xp.h \
	jkweb/zlibFace.h
