ada summary


[1] "ada time taken: 21.8629541397095"
Boosted Classification Trees 

32 samples
 2 predictor
 2 classes: 'BAE', 'MAE' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 25, 26, 26, 26, 25 
Resampling results across tuning parameters:

  maxdepth  iter  Accuracy   Kappa    
  1          50   0.8428571  0.0000000
  1         100   0.8428571  0.1142857
  1         150   0.8428571  0.0000000
  2          50   0.8428571  0.1142857
  2         100   0.8428571  0.1142857
  2         150   0.8428571  0.1142857
  3          50   0.8428571  0.1142857
  3         100   0.8428571  0.1142857
  3         150   0.8428571  0.1142857

Tuning parameter 'nu' was held constant at a value of 0.1
Kappa was used to select the optimal model using  the largest value.
The final values used for the model were iter = 50, maxdepth = 2 and nu = 0.1.


Accuracy    Kappa 
       1        1 
sensitivity: 1 

specificity: 1 

