ada summary


[1] "ada time taken: 1.13620198170344"
Boosted Classification Trees 

1287 samples
   2 predictor
   2 classes: 'BAE', 'MAE' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 1158, 1159, 1159, 1158, 1159, 1159, ... 
Resampling results across tuning parameters:

  maxdepth  iter  Accuracy   Kappa    
  1          50   0.9075920  0.7071932
  1         100   0.9083732  0.7085012
  1         150   0.9083732  0.7085012
  2          50   0.9014203  0.6891045
  2         100   0.9022075  0.6914024
  2         150   0.9014264  0.6906848
  3          50   0.9029768  0.6943165
  3         100   0.9029828  0.6958324
  3         150   0.9022016  0.6936711

Tuning parameter 'nu' was held constant at a value of 0.1
Kappa was used to select the optimal model using  the largest value.
The final values used for the model were iter = 100, maxdepth = 1 and nu = 0.1.
